# 247ffa-stats-collector

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main_247-ffa-server-stats-collector.yml
src/main/azure/: local.settings.json
src/main/java/com/_247ffa/stats/collector/function/: Collect.java
src/main/java/com/_247ffa/stats/collector/handler/: CollectHandler.java
src/main/java/com/_247ffa/stats/collector/model/: Server.java  ServerRecord.java  Session.java
